# app

./: .eslintrc.json  .gitignore  App.js  app.json  dotenv.d.ts  index.js  license  package.json  prettier.config.js  readme.md  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/wowdb/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/designplox/bigglesworth/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/designplox/wowhead/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wowdb/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
app/: constants.js  index.js  store.js
app/actions/: get-comments.js  get-faq.js  index.js  search.js
app/assets/: index.js
app/components/: achievement.js  ad.js  button.js  index.js  item.js  main.js  mount.js  nav-bar.js  npc.js  pet.js  quest.js  separator.js  spinner.js  text-box.js  touchable.js  zone.js
app/lib/: analytics.js  api.js  dialog.js  index.js  segment.js  sentry.js
app/reducers/: comments.js  faq.js  index.js  results.js
app/scenes/: details.js  help.js  index.js  results.js  search.js
app/styles/: colors.js  fonts.js  layout.js
artwork/: bigglesworth.sketch  wowdb.sketch
ios/: LaunchScreen.xib  Podfile
ios/Bigglesworth/: AppDelegate.m  Info.plist
ios/Bigglesworth.xcodeproj/: project.pbxproj
ios/Bigglesworth.xcodeproj/xcshareddata/xcschemes/: Bigglesworth-tvOS.xcscheme  Bigglesworth.xcscheme
ios/Bigglesworth.xcworkspace/: contents.xcworkspacedata
ios/Bigglesworth/Base.lproj/: LaunchScreen.xib
ios/Bigglesworth/Images.xcassets/Bigglesworth.imageset/: Contents.json
ios/WoWdb/: AppDelegate.m  Info.plist
ios/WoWdb.xcodeproj/: project.pbxproj
ios/WoWdb.xcodeproj/xcshareddata/xcschemes/: WoWdb-tvOS.xcscheme  WoWdb.xcscheme
ios/WoWdb.xcworkspace/: contents.xcworkspacedata
ios/WoWdb/Base.lproj/: LaunchScreen.xib
ios/WoWdb/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/WoWdb/Images.xcassets/WoWdb.imageset/: Contents.json
ios/WoWdbTests/: WoWdbTests.m
ios/fastlane/: Appfile  Fastfile
src/: index.js  index.tsx  store.js
src/actions/: get-meta.js  get-object.js  index.js  search.js
src/assets/: index.js  index.ts
src/components/: abilities.js  bosses.js  button.js  button.tsx  comment.tsx  comments.js  grid.js  icon.js  icon.tsx  index.js  index.ts  main.js  nav-bar.js  nav-bar.tsx  not-found.js  not-found.tsx  result.tsx  separator.js  separator.tsx  sort-comments.tsx  spinner.js  spinner.tsx  text-box.js  text-box.tsx  text.js  touchable.js  touchable.tsx
src/components/result/: achievement.js  boss.js  index.js  item.js  mount.js  pet.js  quest.js  spell.js  zone.js
src/data/: index.js
src/lib/: analytics.js  api.js  browser.ts  dialog.js  img.ts  index.js  index.ts  wowhead.ts
src/reducers/: index.js  meta.js  objects.js  results.js
src/scenes/: achievement.js  boss.js  comments.tsx  help.js  home.js  index.js  index.ts  item.js  landing.tsx  mount.js  pet.js  quest.js  results.js  search.tsx  spell.js  zone.js
src/styles/: colors.js  fonts.js  index.js  index.ts  layout.js
src/types/: index.ts
