buildscript {
  ext {
    buildToolsVersion = '29.0.2'
    minSdkVersion = 16
    compileSdkVersion = 29
    targetSdkVersion = 29
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
  }
}

allprojects {
  repositories {
    mavenLocal()
    maven {
      url "$rootDir/../node_modules/react-native/android"
    }
    maven {
      url "$rootDir/../node_modules/jsc-android/dist"
    }
    google()
    jcenter()
    maven {
      url 'https://jitpack.io'
    }
  }
}
