buildscript {
    ext {
        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        minSdkVersion = 16
        supportLibVersion = '28.0.0'
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                android {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace('bin', 'all')
}
